{
  "name": "eutranet/laravel-my-space",
  "description": "My space",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Eutranet\\MySpace\\Tests\\": "tests/",
      "Eutranet\\MySpace\\": "src/",
      "Eutranet\\MySpace\\routes\\": "routes/",
      "Eutranet\\MySpace\\Database\\": "database/",
      "Eutranet\\MySpace\\Database\\Seeders\\": "database/seeders",
      "Eutranet\\MySpace\\Database\\Factories\\": "database/factories",
      "Eutranet\\MySpace\\Models\\": "src/Models/",
      "Eutranet\\MySpace\\Http\\Controllers\\": "src/Http/Controllers/"
    }
  },
  "authors": [
    {
      "name": "Stéphane Maissin",
      "email": "stephane.maissin@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Eutranet\\MySpace\\MySpaceServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "ext-pdo": "*",
    "barryvdh/laravel-dompdf": "^1.0",
    "spatie/laravel-medialibrary": "^10.0",
    "spatie/laravel-permission": "^5.5",
    "spatie/laravel-translatable": "^5.2",
    "spatie/laravel-translation-loader": "^2.7",
    "orchestra/testbench": "^7.3",
    "phpunit/phpunit": "^9.5.10"
  }
}
